version: "3.5"

services:
  app:
    image: "global_touch/base:latest"
    restart: unless-stopped
    entrypoint: ["bash","entrypoint.sh"]
    container_name: app_prod
    ports:
      - "8001:8001"
    networks:
      - globaltouch

  beat:
    build:
      context: .
      dockerfile: ./deploy/celery_beat/Dockerfile
    image: "global_touch/beat:latest"
    restart: unless-stopped
    command: [supervisord, -c, supervisord.conf]
    container_name: celery_beat_prod
    networks:
      - globaltouch

  worker:
    build:
      context: .
      dockerfile: ./deploy/celery_worker/Dockerfile
    image: "global_touch/worker:latest"
    restart: unless-stopped
    command: [supervisord, -c, supervisord.conf]
    container_name: celery_worker_prod
    networks:
      - globaltouch

  rabbit:
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      timeout: 5s
      retries: 5
    image: "rabbitmq:3-management"
    networks:
      - globaltouch
    ports:
      # The standard AMQP protocol port
      - "5672:5672"
      # HTTP management UI
      - "15672:15672"

  mailhog:
    image: mailhog/mailhog
    logging:
      driver: "none"  # Disable saving logs
    networks:
      - globaltouch
    ports:
      # SMTP Server
      - "1025:1025"
      # Web UI
      - "8025:8025"

networks:
  globaltouch:
    external: true
