PROJECT_NAME="be"
SECRET_KEY="Global|!Be|Prod|Touch|!27*!"
ENV="local"

PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="postgres"
PSQL_PASS="postgres"
PSQL_DB="be"

RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_HOST="localhost"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://localhost:3001"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"

SCHEDULE_RECOMMENDATION_FIND_CONNECTION=10
SCHEDULE_TASK_ALERT_CONNECTION=10

SERVER_PORT=8001

API_CONTAINER_NAME=api_local
BEAT_CONTAINER_NAME=beat_local
WORKER_CONTAINER_NAME=worker_local

APP_IMAGE="global_touch/staging:latest"