PROJECT_NAME="be"
SECRET_KEY=Global|Stag||!BeTouch|!27*!
ENV='staging'

PSQL_HOST="ls-19fa925d9afd0dfced6bd66bc5e0b48ff619643e.cvr8diksqr8l.us-east-1.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_USER="stagmaster"
PSQL_PASS="*!oiAu%Qc^7f"
PSQL_DB="be_stag"

RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="g*JKJ*0PFnUp"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://globaltouch.tech"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"