PROJECT_NAME="be"
SECRET_KEY="Global|!Be|Prod|Touch|!27*!"
ENV="staging"

PSQL_HOST="ls-a1da4664e509804daff236c04eab622917190385.cmcvbez8g8dt.us-east-1.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_USER="dbmasteruser"
PSQL_PASS="v8^A!I<,$J%w34p+Xi(Xpom8wm.FCzw2"
PSQL_DB="be_stag"

RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_HOST="rabbit"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://staging.globaltouch.tech"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"

SCHEDULE_RECOMMENDATION_FIND_CONNECTION=300
SCHEDULE_TASK_ALERT_CONNECTION=300

SERVER_PORT=8002

API_CONTAINER_NAME=api_staging
BEAT_CONTAINER_NAME=beat_staging
WORKER_CONTAINER_NAME=worker_staging

APP_IMAGE=global_touch/staging:latest