PROJECT_NAME="be"
SECRET_KEY="Global|!Be|Prod|Touch|!27*!"
ENV="staging"

PSQL_HOST="ls-e2daaf934c9416ac150ec5110536d9996e9c310b.cnlqm0ra5ygh.us-west-2.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_USER="dbmasteruser"
PSQL_PASS="}-69St,6,*|3[d{:mU~AXK&17&<*c6US"
PSQL_DB="be_staging"

RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_HOST="rabbit"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://staging.globaltouch.tech"

SMTP_PORT="1025"
SMTP_HOST="mailhog"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_TLS="false"

SCHEDULE_RECOMMENDATION_FIND_CONNECTION=10
SCHEDULE_TASK_ALERT_CONNECTION=10

SERVER_PORT=8002

API_CONTAINER_NAME=api_staging
BEAT_CONTAINER_NAME=beat_staging
WORKER_CONTAINER_NAME=worker_staging

APP_IMAGE=global_touch/staging:latest