PROJECT_NAME="be"
SECRET_KEY=!Be|Global*!|Touch!27
ENV='local'

PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="postgres"
PSQL_PASS="postgres"
PSQL_DB="be2"

RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://localhost:3000"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"