version: "3.5"

services:
  rabbit:
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      timeout: 5s
      retries: 5
    image: "rabbitmq:3-management"
    networks:
      - globaltouch
    ports:
      # The standard AMQP protocol port
      - "5672:5672"
      # HTTP management UI
      - "15672:15672"

  mailhog:
    image: mailhog/mailhog
    logging:
      driver: "none"  # Disable saving logs
    networks:
      - globaltouch
    ports:
      # SMTP Server
      - "1025:1025"
      # Web UI
      - "8025:8025"

networks:
  globaltouch:
    external: true
